      const helpsJa: Record<string, { cat: string, related: string[], desc: string, usage: string }> = {
        ls: { cat: 'FILE', related: ['cd', 'pwd'], desc: "ファイル/フォルダ一覧、またはスレッドの投稿一覧を表示します。", usage: "ls [dir]" },
        cd: { cat: 'FILE', related: ['ls'], desc: "仮想ディレクトリ、または掲示板スレッドに入室します。", usage: "cd <path_or_id>" },
        pwd: { cat: 'FILE', related: ['ls', 'cd'], desc: "カレントディレクトリを表示します。", usage: "pwd" },
        mkdir: { cat: 'FILE', related: ['touch', 'rm'], desc: "ディレクトリを作成します。", usage: "mkdir <folder>" },
        touch: { cat: 'FILE', related: ['mkdir', 'nano'], desc: "空のファイルを作成します。", usage: "touch <file>" },
        rm: { cat: 'FILE', related: ['mv', 'cp'], desc: "ファイル/フォルダを削除します。", usage: "rm [-r] <path>" },
        mv: { cat: 'FILE', related: ['cp', 'rm'], desc: "ファイル/フォルダを移動します。", usage: "mv <src> <dst>" },
        cp: { cat: 'FILE', related: ['mv', 'rm'], desc: "ファイルをコピーします。", usage: "cp <src> <dst>" },
        nano: { cat: 'FILE', related: ['edit', 'write', 'cat'], desc: "テキストエディタを起動します。", usage: "nano <file>" },
        edit: { cat: 'FILE', related: ['nano', 'write'], desc: "テキストエディタを起動します。", usage: "edit <file>" },
        write: { cat: 'FILE', related: ['nano', 'cat'], desc: "ファイルにテキストを書き込みます。", usage: "write <file> <text>" },
        
        threads: { cat: 'BBS', related: ['mkthread', 'read'], desc: "全スレッドの一覧を表示します。", usage: "threads [-r]" },
        mkthread: { cat: 'BBS', related: ['threads', 'post'], desc: "新しくスレッドを作成します。", usage: "mkthread <title>" },
        post: { cat: 'BBS', related: ['threads', 'read', 'cat'], desc: "指定したスレッドに新規返信します。", usage: "post [id] <msg>" },
        cat: { cat: 'BBS', related: ['read', 'nano'], desc: "ファイル内容を表示、またはスレッドの全返信を閲覧します。", usage: "cat <path_or_id>" },
        read: { cat: 'BBS', related: ['cat', 'threads'], desc: "スレッドの全返信を閲覧します。", usage: "read <id>" },
        
        sh: { cat: 'EXEC', related: ['js', 'watch'], desc: "シェルスクリプトを実行します。", usage: "sh <file.sh>" },
        js: { cat: 'EXEC', related: ['node', 'sh'], desc: "JavaScriptのコードを評価します。", usage: "js <code>" },
        node: { cat: 'EXEC', related: ['js'], desc: "JavaScriptのコードを評価します。", usage: "node <code>" },
        expr: { cat: 'EXEC', related: ['bc', 'calc'], desc: "計算式を評価します。", usage: "expr <math>" },
        bc: { cat: 'EXEC', related: ['expr', 'calc'], desc: "計算式を評価します。", usage: "bc <math>" },
        calc: { cat: 'EXEC', related: ['expr', 'bc'], desc: "計算式を評価します。", usage: "calc <math>" },
        watch: { cat: 'EXEC', related: ['sh'], desc: "コマンドを定期実行します。", usage: "watch <sec> <cmd>" },
        ai: { cat: 'EXEC', related: ['chat'], desc: "AI自動操作、対話モード(chat)、または設定を行います。", usage: "ai [chat|config|<prompt>]" },
        chat: { cat: 'EXEC', related: ['ai'], desc: "AIとの対話モードに入ります。", usage: "chat" },

        echo: { cat: 'UTIL', related: ['cat'], desc: "テキストを出力します。", usage: "echo <text>" },
        yes: { cat: 'UTIL', related: ['echo'], desc: "テキストを繰り返し出力します。", usage: "yes [text]" },
        seq: { cat: 'UTIL', related: ['echo'], desc: "連続した数字を出力します。", usage: "seq <first> <last>" },
        head: { cat: 'UTIL', related: ['tail', 'cat'], desc: "ファイルの先頭部分を出力します。", usage: "head [-n] <file>" },
        tail: { cat: 'UTIL', related: ['head', 'cat'], desc: "ファイルの末尾部分を出力します。", usage: "tail [-n] <file>" },
        grep: { cat: 'UTIL', related: ['awk'], desc: "パターンに一致する行を検索します。", usage: "grep <pattern> <file>" },
        wc: { cat: 'UTIL', related: ['cat'], desc: "行数、単語数、バイト数をカウントします。", usage: "wc [-l] <file>" },
        sleep: { cat: 'UTIL', related: ['watch'], desc: "指定した秒数待機します。", usage: "sleep <sec>" },
        reset: { cat: 'UTIL', related: ['clear'], desc: "ターミナルをリセットします。", usage: "reset" },
        sort: { cat: 'UTIL', related: ['uniq'], desc: "行を並び替えます。", usage: "sort [-r|-n] <file>" },
        uniq: { cat: 'UTIL', related: ['sort'], desc: "重複行を削除します。", usage: "uniq [-c] <file>" },
        rev: { cat: 'UTIL', related: ['cat'], desc: "行の文字を反転させます。", usage: "rev <file>" },
        shuf: { cat: 'UTIL', related: ['sort'], desc: "行をランダムに並べ替えます。", usage: "shuf <file>" },
        base64: { cat: 'UTIL', related: ['cat'], desc: "Base64エンコード/デコードを行います。", usage: "base64 [-d] <file>" },
        cowsay: { cat: 'UTIL', related: ['fortune'], desc: "牛が喋ります。", usage: "cowsay <text>" },
        fortune: { cat: 'UTIL', related: ['cowsay'], desc: "ランダムな格言を表示します。", usage: "fortune" },
        date: { cat: 'UTIL', related: ['uptime'], desc: "現在の日時を表示します。", usage: "date" },
        uptime: { cat: 'UTIL', related: ['date'], desc: "システムの稼働時間を表示します。", usage: "uptime" },
        xargs: { cat: 'UTIL', related: ['echo'], desc: "標準入力からコマンドラインを構築して実行します。", usage: "xargs <cmd>" },
        awk: { cat: 'UTIL', related: ['grep'], desc: "パターン操作・処理を行います。", usage: "awk '<prog>' <file>" },
                dir: { cat: 'UTIL', related: ['ls'], desc: "ディレクトリの内容を表示します(lsのエイリアス)。", usage: "dir [path]" },
        
        exit: { cat: 'SYS', related: ['quit', 'clear'], desc: "操作モード(AIエージェント等)から抜けます。", usage: "exit" },
        quit: { cat: 'SYS', related: ['exit'], desc: "操作モードから抜けます(exitのエイリアス)。", usage: "quit" },
        
        "for": { cat: 'EXEC', related: ['if', 'function'], desc: "ループ処理を行います(for in do done)。", usage: "for i in a b c; do echo $i; done" },
        "if": { cat: 'EXEC', related: ['for', 'function'], desc: "条件分岐を行います(if [ cond ]; then fi)。", usage: "if [ -z \$A ]; then echo a; fi" },
        "function": { cat: 'EXEC', related: ['for', 'if'], desc: "カスタムシェル関数を定義します。", usage: "function f() { echo \$1; }" },

        web: { cat: 'UI', related: ['preview', 'theme'], desc: "HTMLを仮想モニターでプレビューします。", usage: "web <file> | web off" },
        preview: { cat: 'UI', related: ['web'], desc: "HTMLを仮想モニターでプレビューします。", usage: "preview <file> | preview off" },
        theme: { cat: 'UI', related: ['themes', 'maketheme'], desc: "ターミナルのテーマを変更します。", usage: "theme <name>" },
        themes: { cat: 'UI', related: ['theme', 'maketheme'], desc: "利用可能なテーマの一覧を表示します。", usage: "themes" },
        maketheme: { cat: 'UI', related: ['theme', 'themes'], desc: "テーマ作成ウィザードを起動します。", usage: "maketheme" },
        lang: { cat: 'UI', related: ['clear'], desc: "システムの言語を切り替えます。", usage: "lang [ja|en]" },
        clear: { cat: 'UI', related: ['history'], desc: "ターミナルの出力をクリアします。", usage: "clear" },
        
        su: { cat: 'SYS', related: ['whoami'], desc: "ユーザー名を変更・設定します(パス名は 名前#パス)。", usage: "su <username>" },
        whoami: { cat: 'SYS', related: ['su'], desc: "現在のユーザー名を表示します。", usage: "whoami" },
        export: { cat: 'SYS', related: ['env', 'printenv'], desc: "環境変数を設定します。", usage: "export KEY=value" },
        env: { cat: 'SYS', related: ['export', 'printenv'], desc: "設定されている環境変数の一覧を表示します。", usage: "env" },
        printenv: { cat: 'SYS', related: ['export', 'env'], desc: "設定されている環境変数の一覧を表示します。", usage: "printenv" },
        alias: { cat: 'SYS', related: ['export'], desc: "コマンドのエイリアスを定義します。", usage: "alias <name>=\"<cmd>\"" },
        history: { cat: 'SYS', related: ['clear'], desc: "コマンドの実行履歴を表示します。", usage: "history" },
        help: { cat: 'SYS', related: [], desc: "ヘルプマニュアルを表示します。", usage: "help [cmd]" }
      };

      const helpsEn: Record<string, { cat: string, related: string[], desc: string, usage: string }> = {
        ls: { cat: 'FILE', related: ['cd', 'pwd'], desc: "Lists files/folders or thread posts.", usage: "ls [dir]" },
        cd: { cat: 'FILE', related: ['ls'], desc: "Changes directory or enters a thread.", usage: "cd <path_or_id>" },
        pwd: { cat: 'FILE', related: ['ls', 'cd'], desc: "Prints current working directory.", usage: "pwd" },
        mkdir: { cat: 'FILE', related: ['touch', 'rm'], desc: "Creates a directory.", usage: "mkdir <folder>" },
        touch: { cat: 'FILE', related: ['mkdir', 'nano'], desc: "Creates empty file.", usage: "touch <file>" },
        rm: { cat: 'FILE', related: ['mv', 'cp'], desc: "Removes file/folder.", usage: "rm [-r] <path>" },
        mv: { cat: 'FILE', related: ['cp', 'rm'], desc: "Moves file/folder.", usage: "mv <src> <dst>" },
        cp: { cat: 'FILE', related: ['mv', 'rm'], desc: "Copies file.", usage: "cp <src> <dst>" },
        nano: { cat: 'FILE', related: ['edit', 'write', 'cat'], desc: "Opens text editor.", usage: "nano <file>" },
        edit: { cat: 'FILE', related: ['nano', 'write'], desc: "Opens text editor.", usage: "edit <file>" },
        write: { cat: 'FILE', related: ['nano', 'cat'], desc: "Writes text to a file.", usage: "write <file> <text>" },
        
        threads: { cat: 'BBS', related: ['mkthread', 'read'], desc: "Lists all threads.", usage: "threads [-r]" },
        mkthread: { cat: 'BBS', related: ['threads', 'post'], desc: "Creates a new thread.", usage: "mkthread <title>" },
        post: { cat: 'BBS', related: ['threads', 'read', 'cat'], desc: "Posts a reply to a thread.", usage: "post [id] <msg>" },
        cat: { cat: 'BBS', related: ['read', 'nano'], desc: "Prints file content or thread posts.", usage: "cat <path_or_id>" },
        read: { cat: 'BBS', related: ['cat', 'threads'], desc: "Prints thread posts.", usage: "read <id>" },
        
        sh: { cat: 'EXEC', related: ['js', 'watch'], desc: "Executes shell script.", usage: "sh <file.sh>" },
        js: { cat: 'EXEC', related: ['node', 'sh'], desc: "Evaluates JavaScript code.", usage: "js <code>" },
        node: { cat: 'EXEC', related: ['js'], desc: "Evaluates JavaScript code.", usage: "node <code>" },
        expr: { cat: 'EXEC', related: ['bc', 'calc'], desc: "Evaluates math expression.", usage: "expr <math>" },
        bc: { cat: 'EXEC', related: ['expr', 'calc'], desc: "Evaluates math expression.", usage: "bc <math>" },
        calc: { cat: 'EXEC', related: ['expr', 'bc'], desc: "Evaluates math expression.", usage: "calc <math>" },
        watch: { cat: 'EXEC', related: ['sh'], desc: "Executes command repeatedly.", usage: "watch <sec> <cmd>" },
        ai: { cat: 'EXEC', related: ['chat'], desc: "AI automation, interactive chat, or config.", usage: "ai [chat|config|<prompt>]" },
        chat: { cat: 'EXEC', related: ['ai'], desc: "Enters AI chat mode.", usage: "chat" },

        echo: { cat: 'UTIL', related: ['cat'], desc: "Prints text.", usage: "echo <text>" },
        yes: { cat: 'UTIL', related: ['echo'], desc: "Repeatedly outputs a line with all specified strings.", usage: "yes [text]" },
        seq: { cat: 'UTIL', related: ['echo'], desc: "Prints a sequence of numbers.", usage: "seq <first> <last>" },
        head: { cat: 'UTIL', related: ['tail', 'cat'], desc: "Outputs the first part of files.", usage: "head [-n] <file>" },
        tail: { cat: 'UTIL', related: ['head', 'cat'], desc: "Outputs the last part of files.", usage: "tail [-n] <file>" },
        grep: { cat: 'UTIL', related: ['awk'], desc: "Prints lines matching a pattern.", usage: "grep <pattern> <file>" },
        wc: { cat: 'UTIL', related: ['cat'], desc: "Prints newline, word, and byte counts.", usage: "wc [-l] <file>" },
        sleep: { cat: 'UTIL', related: ['watch'], desc: "Delays for a specified amount of time.", usage: "sleep <sec>" },
        reset: { cat: 'UTIL', related: ['clear'], desc: "Resets the terminal.", usage: "reset" },
        sort: { cat: 'UTIL', related: ['uniq'], desc: "Sorts lines of text files.", usage: "sort [-r|-n] <file>" },
        uniq: { cat: 'UTIL', related: ['sort'], desc: "Reports or omits repeated lines.", usage: "uniq [-c] <file>" },
        rev: { cat: 'UTIL', related: ['cat'], desc: "Reverses lines characterwise.", usage: "rev <file>" },
        shuf: { cat: 'UTIL', related: ['sort'], desc: "Generates random permutations.", usage: "shuf <file>" },
        base64: { cat: 'UTIL', related: ['cat'], desc: "Base64 encodes/decodes data.", usage: "base64 [-d] <file>" },
        cowsay: { cat: 'UTIL', related: ['fortune'], desc: "Configurable speaking/thinking cow.", usage: "cowsay <text>" },
        fortune: { cat: 'UTIL', related: ['cowsay'], desc: "Prints a random, hopefully interesting, adage.", usage: "fortune" },
        date: { cat: 'UTIL', related: ['uptime'], desc: "Prints the system date and time.", usage: "date" },
        uptime: { cat: 'UTIL', related: ['date'], desc: "Tells how long the system has been running.", usage: "uptime" },
        xargs: { cat: 'UTIL', related: ['echo'], desc: "Builds and executes command lines from standard input.", usage: "xargs <cmd>" },
        awk: { cat: 'UTIL', related: ['grep'], desc: "Pattern scanning and processing language.", usage: "awk '<prog>' <file>" },
                dir: { cat: 'UTIL', related: ['ls'], desc: "Lists directory contents (alias for ls).", usage: "dir [path]" },
        
        exit: { cat: 'SYS', related: ['quit', 'clear'], desc: "Exits interactive modes (e.g. AI Agent).", usage: "exit" },
        quit: { cat: 'SYS', related: ['exit'], desc: "Exits interactive modes (alias for exit).", usage: "quit" },
        
        "for": { cat: 'EXEC', related: ['if', 'function'], desc: "Loop construct (for in do done).", usage: "for i in a b c; do echo $i; done" },
        "if": { cat: 'EXEC', related: ['for', 'function'], desc: "Conditional construct (if [ cond ]; then fi).", usage: "if [ -z \$A ]; then echo a; fi" },
        "function": { cat: 'EXEC', related: ['for', 'if'], desc: "Defines a custom shell function.", usage: "function f() { echo \$1; }" },

        web: { cat: 'UI', related: ['preview', 'theme'], desc: "Mounts HTML to virtual monitor.", usage: "web <file> | web off" },
        preview: { cat: 'UI', related: ['web'], desc: "Mounts HTML to virtual monitor.", usage: "preview <file> | preview off" },
        theme: { cat: 'UI', related: ['themes', 'maketheme'], desc: "Changes terminal UI theme.", usage: "theme <name>" },
        themes: { cat: 'UI', related: ['theme', 'maketheme'], desc: "Shows available themes.", usage: "themes" },
        maketheme: { cat: 'UI', related: ['theme', 'themes'], desc: "Starts interactive theme creator.", usage: "maketheme" },
        lang: { cat: 'UI', related: ['clear'], desc: "Switches system language.", usage: "lang [ja|en]" },
        clear: { cat: 'UI', related: ['history'], desc: "Clears terminal output screen.", usage: "clear" },
        
        su: { cat: 'SYS', related: ['whoami'], desc: "Changes user alias (tripcode is name#pass).", usage: "su <username>" },
        whoami: { cat: 'SYS', related: ['su'], desc: "Prints active user handle.", usage: "whoami" },
        export: { cat: 'SYS', related: ['env', 'printenv'], desc: "Sets environment variable.", usage: "export KEY=value" },
        env: { cat: 'SYS', related: ['export', 'printenv'], desc: "Prints environment variables.", usage: "env" },
        printenv: { cat: 'SYS', related: ['export', 'env'], desc: "Prints environment variables.", usage: "printenv" },
        alias: { cat: 'SYS', related: ['export'], desc: "Defines a command alias.", usage: "alias <name>=\"<cmd>\"" },
        history: { cat: 'SYS', related: ['clear'], desc: "Prints command history.", usage: "history" },
        help: { cat: 'SYS', related: [], desc: "Prints help manual.", usage: "help [cmd]" }
      };
